<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Main">
   <children>
      <Label alignment="CENTER" layoutX="302.0" layoutY="14.0" prefHeight="27.0" prefWidth="199.0" text="Scheduling Application">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="appointmentTableView" layoutX="10.0" layoutY="107.0" prefHeight="342.0" prefWidth="781.0">
         <columns>
            <TableColumn fx:id="apptIdCol" prefWidth="47.999969601631165" text="Appt ID" />
            <TableColumn fx:id="titleCol" prefWidth="72.0" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="135.0" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="59.0" text="Location" />
            <TableColumn fx:id="contactCol" prefWidth="62.0" text="Contact" />
            <TableColumn fx:id="typeCol" prefWidth="43.0" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="119.0" text="Start Date and Time" />
            <TableColumn fx:id="endCol" prefWidth="113.0" text="End Date and Time" />
            <TableColumn fx:id="customerIdCol" prefWidth="76.0" text="Customer ID" />
            <TableColumn fx:id="userIdCol" prefWidth="53.0" text="User ID" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="10.0" layoutY="51.0" prefHeight="27.0" prefWidth="123.0" text="Appointments">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="205.0" layoutY="74.0" mnemonicParsing="false" onAction="#onActionAddPart" prefHeight="25.0" prefWidth="55.0" text="Add" />
      <Button layoutX="266.0" layoutY="74.0" mnemonicParsing="false" onAction="#onActionAddPart" prefHeight="25.0" prefWidth="55.0" text="Update" />
      <Button layoutX="327.0" layoutY="74.0" mnemonicParsing="false" onAction="#onActionAddPart" prefHeight="25.0" prefWidth="55.0" text="Delete" />
      <Button layoutX="14.0" layoutY="497.0" mnemonicParsing="false" onAction="#onActionAddPart" prefHeight="25.0" prefWidth="177.0" text="Access Customer Records" />
      <RadioButton fx:id="EnglishBtn" layoutX="14.0" layoutY="78.0" mnemonicParsing="false" onAction="#onActionEnglishButton" selected="true" text="This month">
         <toggleGroup>
            <ToggleGroup fx:id="filterTG" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="EnglishBtn1" layoutX="114.0" layoutY="78.0" mnemonicParsing="false" onAction="#onActionEnglishButton" text="This week" toggleGroup="$filterTG" />
      <Button layoutX="214.0" layoutY="498.0" mnemonicParsing="false" onAction="#onActionAddPart" prefHeight="25.0" prefWidth="177.0" text="Generate Appointment Report" />
      <Button layoutX="413.0" layoutY="497.0" mnemonicParsing="false" onAction="#onActionAddPart" prefHeight="25.0" prefWidth="177.0" text="Generate Customer Report" />
      <Button layoutX="603.0" layoutY="498.0" mnemonicParsing="false" onAction="#onActionAddPart" prefHeight="25.0" prefWidth="177.0" text="Generate Efficiency Report" />
   </children>
</AnchorPane>
